### Lecture 27: One Hot Encoding

Steps (Scikit-Learn)
1. See which columns have Nominal categories
2. Splitting Data into Training & Testing Data
3. Making object of OHE class
4. Applying fit_transform and save to new variable
5. Update X train & X test

Importing Libraries

In [14]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder

Importing Data

In [15]:
df=pd.read_csv('car_price_prediction.csv')
df.head()

,ID,Price,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags
0,45654403,13328,1399,LEXUS,RX 450,2010,Jeep,Yes,Hybrid,3.5,186005 km,6.0,Automatic,4x4,04-May,Left wheel,Silver,12
1,44731507,16621,1018,CHEVROLET,Equinox,2011,Jeep,No,Petrol,3,192000 km,6.0,Tiptronic,4x4,04-May,Left wheel,Black,8
2,45774419,8467,-,HONDA,FIT,2006,Hatchback,No,Petrol,1.3,200000 km,4.0,Variator,Front,04-May,Right-hand drive,Black,2
3,45769185,3607,862,FORD,Escape,2011,Jeep,Yes,Hybrid,2.5,168966 km,4.0,Automatic,4x4,04-May,Left wheel,White,0
4,45809263,11726,446,HONDA,FIT,2014,Hatchback,Yes,Petrol,1.3,91901 km,4.0,Automatic,Front,04-May,Left wheel,Silver,4

In [16]:
df=pd.read_csv('car_price_prediction.csv',usecols=['Model','Gear box type','Manufacturer','Price'])

Setting Manufacturer Column & Setting Model Column

In [17]:
count=df['Manufacturer'].value_counts()
rare_manufacturers=count[count<2000].index
df['Manufacturer']=df['Manufacturer'].replace(rare_manufacturers,'Other' )

count_model=df['Model'].value_counts()
rare_models=count_model[count_model<1000].index
df['Model']=df['Model'].replace(rare_models,'Others' )

In [18]:
df.head()

   Price Manufacturer   Model Gear box type
0  13328        Other  Others     Automatic
1  16621        Other  Others     Tiptronic
2   8467        Other  Others      Variator
3   3607        Other  Others     Automatic
4  11726        Other  Others     Automatic

In [19]:
df['Manufacturer'].value_counts()

Manufacturer
Other            9730
HYUNDAI          3769
TOYOTA           3662
MERCEDES-BENZ    2076
Name: count, dtype: int64

## Using Pandas

In [20]:
pd.get_dummies(df,drop_first=True,dtype='int')

,Price,Manufacturer_MERCEDES-BENZ,Manufacturer_Other,Manufacturer_TOYOTA,Model_Prius,Model_Sonata,Gear box type_Manual,Gear box type_Tiptronic,Gear box type_Variator
0,13328,0,1,0,0,0,0,0,0
1,16621,0,1,0,0,0,0,1,0
2,8467,0,1,0,0,0,0,0,1
3,3607,0,1,0,0,0,0,0,0
4,11726,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
19232,8467,1,0,0,0,0,1,0,0
19233,15681,0,0,0,0,1,0,1,0
19234,26108,0,0,0,0,0,0,0,0
19235,5331,0,1,0,0,0,0,0,0
19236,470,0,0,0,0,1,0,0,0

## Using Scikit-Learn

Step 1: Getting Categorical Columns

Step 2: Splitting Data into Training & Testing Data

In [21]:
X=df.drop(columns='Price',axis=1)
Y=df.Price

In [22]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=42)

Step 3: Making object of OHE class

In [23]:
OHE=OneHotEncoder(sparse_output=False,handle_unknown='ignore',dtype='int')

Step 4:Applying fit_transform and save to new variable

In [24]:
X_train_new=OHE.fit_transform(X_train[['Manufacturer','Model','Gear box type']])
X_test_new=OHE.transform(X_test[['Manufacturer','Model','Gear box type']])

In [25]:
col=OHE.get_feature_names_out(['Manufacturer','Model','Gear box type'])

In [26]:
# Update X train & X test
X_train=pd.DataFrame(X_train_new,columns=col)
X_test=pd.DataFrame(X_test_new,columns=col)

Step 5: Update X train & X test

In [28]:
X_train.head()

,Manufacturer_HYUNDAI,Manufacturer_MERCEDES-BENZ,Manufacturer_Other,Manufacturer_TOYOTA,Model_Others,Model_Prius,Model_Sonata,Gear box type_Automatic,Gear box type_Manual,Gear box type_Tiptronic,Gear box type_Variator
0,0,0,0,1,1,0,0,1,0,0,0
1,0,0,1,0,1,0,0,1,0,0,0
2,0,1,0,0,1,0,0,1,0,0,0
3,0,0,1,0,1,0,0,1,0,0,0
4,0,0,1,0,1,0,0,0,0,1,0