### Lecture 9: Working with JSON & SQL Files

In [1]:
import pandas as pd

## Working with JSON Format Dataset

In [2]:
df=pd.read_json('iris.json')
df

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [3]:
df1=pd.read_json('https://jsonplaceholder.typicode.com/posts')
df1

,userId,id,title,body
0,1,1,sunt aut facere repellat provident occaecati e...,quia et suscipit\nsuscipit recusandae consequu...
1,1,2,qui est esse,est rerum tempore vitae\nsequi sint nihil repr...
2,1,3,ea molestias quasi exercitationem repellat qui...,et iusto sed quo iure\nvoluptatem occaecati om...
3,1,4,eum et est occaecati,ullam et saepe reiciendis voluptatem adipisci\...
4,1,5,nesciunt quas odio,repudiandae veniam quaerat sunt sed\nalias aut...
...,...,...,...,...
95,10,96,quaerat velit veniam amet cupiditate aut numqu...,in non odio excepturi sint eum\nlabore volupta...
96,10,97,quas fugiat ut perspiciatis vero provident,eum non blanditiis soluta porro quibusdam volu...
97,10,98,laboriosam dolor voluptates,doloremque ex facilis sit sint culpa\nsoluta a...
98,10,99,temporibus sit alias delectus eligendi possimu...,quo deleniti praesentium dicta non quod\naut e...
99,10,100,at nam consequatur ea labore ea harum,cupiditate quo est a modi nesciunt soluta\nips...

## Working with SQL Format Dataset

In [4]:
!pip install mysql.connector

Collecting mysql.connector
  Using cached mysql_connector-2.2.9-cp312-cp312-win_amd64.whl
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
import mysql.connector

In [8]:
connection=mysql.connector.connect(host='localhost',user='root',password='',database='world')

In [18]:
pd.read_sql_query('SELECT * FROM city',connection,index_col='ID')

C:\Users\Wasay Rabbani\AppData\Local\Temp\ipykernel_7364\1317400650.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query('SELECT * FROM city',connection,index_col='ID')

                Name CountryCode       District  Population
ID
1              Kabul         AFG          Kabol     1780000
2           Qandahar         AFG       Qandahar      237500
3              Herat         AFG          Herat      186800
4     Mazar-e-Sharif         AFG          Balkh      127800
5          Amsterdam         NLD  Noord-Holland      731200
...              ...         ...            ...         ...
4075      Khan Yunis         PSE     Khan Yunis      123175
4076          Hebron         PSE         Hebron      119401
4077        Jabaliya         PSE     North Gaza      113901
4078          Nablus         PSE         Nablus      100231
4079           Rafah         PSE          Rafah       92020

[4079 rows x 4 columns]