In [267]:
import pandas as pd

## 1. Sep Parameter

In [268]:
pd.read_csv('random_data.tsv',sep='\t')

    Column_1  Column_2  Column_3  Column_4  Column_5
0         29       100        59        37        65
1          7        94        98        61         7
2         38        83        93        93        19
3         52        13        79        52         3
4         93         5        87        51        46
5         11        63        18         8        25
6         72         6        88        62        86
7         89        46        39        13        59
8         12         2        12        44        14
9          6        84        42        15        31
10        45        24        21        86        86
11        16        10        68        58        79
12         1        30        24        56        57
13        16        45        69        60        20
14        13        75        35        37        27
15         7        22        41        65         8
16        83        15        20         8        44
17        19        68        41        18        21
18        41        18        14       100        78
19        59        42        88        48        68
20        63        83        81        27        77
21        74        81         1        74        59
22        73        57         4        63        89
23         2        20        99        24        94
24        90        44        58        48        87
25         5        78        75        16        54
26        85        17        22        12        29
27        67         4         5        23         6
28        54        66        27         1        99
29        93        55        83        80        72
30        99         7        67        42        61
31        62         5        38        12        13
32        55        44        53        79        12
33        15        41        26        14        36
34        12        63        61         4        83
35        54        63        13        41        30
36        78        54        10         6        86
37        68        10        94        33        18
38        10        84        80        34        38
39        66        49        82        25        93
40        73        40         4        90        23
41        13         2        37        73        15
42        97        98        34        76        89
43        35        57        17        45        14
44        65         2        62        60        40
45        91         9         9        57        62
46        17        35        65        36        57
47        28        29        34        20        93
48        85        48        36        99        28
49        53        88        91        49        27

## 2. Index_col Parameter

In [269]:
pd.read_csv('header.csv',index_col='Sequence')

,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
Sequence,,,,,,,,,,,,,,,,,,,,,
8949,0.6240,7.0,-6.764,0.0,0.0477,0.451,0.000734,0.1000,0.6280,95.968,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29725,0.7030,10.0,-7.951,0.0,0.3060,0.206,0.000000,0.0912,0.5190,151.329,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11561,0.0149,1.0,-27.528,1.0,0.0419,0.992,0.897000,0.1020,0.0382,75.296,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33241,0.7360,3.0,-6.994,0.0,0.0585,0.431,0.000001,0.1230,0.5820,89.860,...,34.0,3.0,43.0,4.0,34.0,3432.0,432.0,4.0,32.0,434.0
666,0.5720,1.0,-7.516,1.0,0.2220,0.145,0.000000,0.0753,0.6470,155.117,...,34.0,3.0,43.0,4.0,34.0,3432.0,432.0,4.0,32.0,434.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7386,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24576,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5756,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23834,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 3. Header

In [270]:
pd.read_csv('test.csv',header=1)

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

## 4. use_col parameter

In [271]:
pd.read_csv('header.csv',usecols=['Sequence','energy','key'])

       Sequence  energy   key
0          8949  0.6240   7.0
1         29725  0.7030  10.0
2         11561  0.0149   1.0
3         33241  0.7360   3.0
4           666  0.5720   1.0
...         ...     ...   ...
19153      7386     NaN   NaN
19154     31398     NaN   NaN
19155     24576     NaN   NaN
19156      5756     NaN   NaN
19157     23834     NaN   NaN

[19158 rows x 3 columns]

## 5. Skip Bad Lines/on_bad_lines parameter

In [273]:
df=pd.read_csv('practice_bad_lines.csv',on_bad_lines='skip')
df.head()

,id,name,age,city,email,salary,department,joining_date,status
0,8,Name8,40.0,Houston,name8@example.com,87128.0,Marketing,2021-07-16,Active
1,21,Name21,24.0,Los Angeles,name21@example.com,75632.0,Marketing,2022-03-21,Inactive
2,6,Name6,28.0,New York,name6@example.com,64568.0,Marketing,2021-03-14,Inactive
3,27,Name27,29.0,Phoenix,name27@example.com,85363.0,IT,2023-01-16,Active
4,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 6. Encoding Parameter

In [274]:
pd.read_csv('wrongEncoding.csv',on_bad_lines='skip',encoding='ISO-8859-1')

,id,name,age,city,email,salary,department,joining_date,status
0,8,Name8,40.0,Houston,name8@example.com,87128.0,Marketing,2021-07-16,Active
1,21,Name21,24.0,Los Angeles,name21@example.com,75632.0,Marketing,2022-03-21,Inactive
2,6,Name6,28.0,New York,name6@example.com,64568.0,Marketing,2021-03-14,Inactive
3,27,Name27,29.0,Phoenix,name27@example.com,85363.0,IT,2023-01-16,Active
4,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,13,Name13,42.0,Los Angeles,name13@example.com,98369.0,Marketing,2021-03-17,Inactive
6,15,Name15,60.0,Houston,name15@example.com,62427.0,Marketing,2021-02-28,Inactive
7,10,Name10,50.0,New York,name10@example.com,54937.0,IT,2021-06-16,Active
8,26,Name26,30.0,Phoenix,name26@example.com,100203.0,IT,2023-04-23,Inactive
9,31,BadRow1,35.0,Miami,NaN,NaN,NaN,NaN,NaN
10,7,Name7,51.0,Chicago,name7@example.com,50259.0,Marketing,2021-02-15,Inactive
11,30,Name30,31.0,Chicago,name30@example.com,111522.0,HR,2023-07-28,Active
12,12,Name12,55.0,New York,name12@example.com,103500.0,HR,2021-06-22,Inactive
13,20,Name20,38.0,Chicago,name20@example.com,64634.0,Sales,2020-09-12,Active
14,4,Name4,32.0,New York,name4@example.com,73032.0,Sales,2020-07-11,Inactive
15,19,Name19,28.0,Phoenix,name19@example.com,105262.0,Sales,2020-09-19,Active
16,2,Name2,26.0,Chicago,name2@example.com,84372.0,Sales,2020-05-15,Active
17,24,Name24,44.0,Chicago,name24@example.com,105885.0,HR,2021-08-15,Active
18,5,Name5,38.0,Phoenix,name5@example.com,61651.0,IT,2021-08-10,Active
19,14,Name14,29.0,Phoenix,name14@example.com,112518.0,HR,2023-07-10,Inactive
20,9,Name9,29.0,Los Angeles,name9@example.com,83975.0,HR,2023-07-27,Active
21,23,Name23,53.0,Los Angeles,name23@example.com,104317.0,IT,2021-09-24,Active
22,22,Name22,35.0,New York,name22@example.com,90882.0,Marketing,2023-05-23,Inactive
23,16,Name16,38.0,Los Angeles,name16@example.com,100779.0,IT,2021-08-24,Active
24,28,Name28,42.0,Houston,name28@example.com,40942.0,HR,2021-07-22,Inactive
25,29,Name29,26.0,Phoenix,name29@example.com,106563.0,HR,2022-06-23,Active
26,17,Name17,28.0,Phoenix,name17@example.com,75011.0,Marketing,2021-01-25,Inactive
27,25,Name25,22.0,Los Angeles,name25@example.com,46131.0,IT,2023-01-23,Inactive
28,11,Name11,48.0,Los Angeles,name11@example.com,49174.0,HR,2023-07-10,Inactive
29,18,Name18,57.0,Houston,name18@example.com,67718.0,Sales,2020-04-17,Inactive
30,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,1,Name1,28.0,Houston,name1@example.com,77083.0,Marketing,2021-06-11,Inactive
32,3,Name3,54.0,Phoenix,name3@example.com,101277.0,Sales,2020-04-12,Inactive

## 7. Changing D-Type of Columns

In [275]:
pd.read_csv('aug_train.csv',dtype={'target':'int'})

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0

## 8. Changing date time

In [277]:
pd.read_csv('IPL Matches 2008-2020.csv',parse_dates=['date']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    datetime64[ns]
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(13)
memory usage: 108.5+ KB

## 9. Loading huge dataset into chunks

In [278]:
df=pd.read_csv('aug_train.csv',chunksize=7000)
for chunk in df:
    print(chunk.shape)

(7000, 14)
(7000, 14)
(5158, 14)

## 10. Convertors

In [279]:
def rename(name):
    if name=='Kolkata Knight Riders':
        return 'KKR'
    else:
        return name

In [280]:
pd.read_csv('IPL Matches 2008-2020.csv',converters={'team2':rename})

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,KKR,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,2020-09-28,AB de Villiers,Dubai International Cricket Stadium,0,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,2020-11-05,JJ Bumrah,Dubai International Cricket Stadium,0,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57.0,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,2020-11-06,KS Williamson,Sheikh Zayed Stadium,0,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,2020-11-08,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,2020-11-10,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon